# render.yaml
services:
  - type: web
    name: backend
    env: java
    buildCommand: cd backend && mvn clean package -DskipTests
    startCommand: java -jar backend/target/*.jar
    
  - type: web
    name: frontend
    env: static
    buildCommand: cd frontend-app && npm install && npm run build
    staticPublishPath: frontend-app/build
    
databases:
  - name: postgres
    databaseName: ecomptaia
    user: ecomptaia
